<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android='http://schemas.android.com/apk/res/android'
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools='http://schemas.android.com/tools'
    android:layout_width='match_parent'
    android:layout_height='match_parent'
    android:orientation='vertical'
    tools:context='.PaymentChronometerActivity'>
<!--
    <include layout="@layout/mpsdk_view_progress_bar"/>
-->


    <android.support.constraint.ConstraintLayout
        android:id="@+id/mpsdkRegularLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/id_pasos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="64dp"
            android:fontFamily="@font/roboto"
            android:text="@string/txt_step2of4chronometer"
            android:background="@color/transparent"
            android:textAlignment="center"
            android:textAppearance="@style/MLFont"
            android:textColor="@color/pacific_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/txt_patent"
            android:textAppearance="@style/MLFont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_pasos" />

        <TextView
            android:id="@+id/txt_patente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/txt_underscore_string"
            android:textAppearance="@style/MLFont"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/id_pasos" />

        <TextView
            android:id="@+id/title_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/txt_location"
            android:textAppearance="@style/MLFont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/txt_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/txt_underscore_string"
            android:textAppearance="@style/MLFont"
            app:layout_constraintBottom_toTopOf="@+id/prices_list1"
            app:layout_constraintStart_toEndOf="@+id/title_direction"
            app:layout_constraintTop_toBottomOf="@+id/txt_patente"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/prices_list1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"

            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/txt_prices"
            android:textAlignment="center"
            android:textAppearance="@style/MLFont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_direction" />

        <TextView
            android:id="@+id/prices_list2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:text="@string/times_list_txt"
            android:textAppearance="@style/MLFont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prices_list1" />


        <TextView
            android:id="@+id/prices_list3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="64dp"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:text="@string/prices_list_txt"
            android:textAppearance="@style/MLFont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/prices_list1" />

        <Button
            android:id="@+id/chronometer_btn"
            android:layout_width='match_parent'

            android:layout_height='wrap_content'

            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"

            android:layout_marginBottom="160dp"
            android:background="@color/pacific_blue"
            android:fontFamily="@font/roboto"

            android:text="@string/txt_counter"
            android:textAppearance="@style/MLFont"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width='wrap_content'

            android:layout_height='wrap_content'
            android:layout_marginStart="64dp"

            android:layout_marginEnd="64dp"
            android:layout_marginBottom="64dp"
            android:background="@color/transparent"

            android:fontFamily="@font/roboto"

            android:text="@string/cancel_txt"
            android:textAppearance="@style/MLFont"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
</FrameLayout>