<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EnableActivity">

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="64dp"
            android:fontFamily="@font/roboto"
            android:text="@string/enable_patent"
            android:textAppearance="@style/MLFont"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_duracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/txt_time"
            android:textAppearance="@style/MLFont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


        <!--android:entries="@array/array_tiempo"
        android:textAlignment="center"-->
        <Spinner
            android:id="@+id/spinner_duracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/txt_duracion"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/title_monto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/txt_total_to_pay"
            android:textAppearance="@style/MLFont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_direction" />

        <TextView
            android:id="@+id/txt_monto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/roboto"
            android:text="@string/money_with_sign"
            android:textAppearance="@style/MLFont"
            app:layout_constraintStart_toEndOf="@+id/title_monto"
            app:layout_constraintTop_toBottomOf="@+id/dir" />

        <TextView
            android:id="@+id/title_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/txt_location"
            android:textAppearance="@style/MLFont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <EditText
            android:id="@+id/dir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/roboto"
            android:hint="@string/txt_localization"
            android:textAppearance="@style/MLFont"
            android:textColorHint="@android:color/darker_gray"
            android:textColorLink="@color/gray_dark"
            app:layout_constraintStart_toEndOf="@+id/title_direction"
            app:layout_constraintTop_toBottomOf="@+id/input_patente" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/txt_patent"
            android:textAppearance="@style/MLFont"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_duracion" />

        <EditText
            android:id="@+id/input_patente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:hint="@string/number_patent"
            android:inputType="textCapCharacters"
            android:textAppearance="@style/MLFont"
            android:textColorHint="@android:color/darker_gray"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/spinner_duracion" />

        <Button
            android:id="@+id/patent_btn"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="160dp"
            android:background="@color/pacific_blue"
            android:fontFamily="@font/roboto"
            android:text="@string/txt_enable_patent"
            android:textAppearance="@style/MLFont"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>